API_ID=11245554
API_HASH=0c43822f3a128287db0ee9c74ad02d8f
BOT_TOKEN=5239057973:AAEFjxIVnXmeEnjqaaObmLTkMQMRKTW5OWs
BIN_CHANNEL=-1001763186709
NO_PORT=True
PORT=443
HAS_SSL=True
#FQDN=subjective-tobye-myudi422.koyeb.app
#WEB_SERVER_BIND_ADDRESS=0.0.0.0
WORKERS=50
